{
  "name": "Lego Checker",
  "short_name": "LegoCheck",
  "description": "Überprüfe deine Lego-Sets Teil für Teil",
  "start_url": "/lego-checker/",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#E3000B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
